.certificates-page {
    padding: 20px;
    background-color: #f0f0f0;
    color: #333;
    font-family: Arial, sans-serif;
}

.certificates-page h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #222;
}

.certificates-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.certificate {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    width: 100%;
}

.certificate h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.certificate p {
    margin: 5px 0;
    color: #555;
}
