.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 15px;
}

.nav-links li button {
  background-color: var(--button-background-color);
  color: var(--button-text-color);
  border: 2px solid var(--button-border-color);
  border-radius: 8px;
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.nav-links li button:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
}

.social-icons {
  display: flex;
  gap: 10px;
}

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: var(--text-color);
  margin-left: 10px;
}

.dark-mode {
  --background-color: #333;
  --text-color: #fff;
  --button-background-color: #444;
  --button-text-color: #fff;
  --button-border-color: #555;
  --button-hover-background-color: #555;
  --button-hover-text-color: #fff;
}

.light-mode {
  --background-color: #fff;
  --text-color: #333;
  --button-background-color: #f0f0f0;
  --button-text-color: #333;
  --button-border-color: #ddd;
  --button-hover-background-color: #ddd;
  --button-hover-text-color: #333;
}
