/* Projects.css */
.projects-container {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.projects-container h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.project-item h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.project-item p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

.project-technologies {
  margin-bottom: 1rem;
}

.tech-badge {
  display: inline-block;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  padding: 0.3rem 0.6rem;
  margin-right: 0.5rem;
  font-size: 0.9rem;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-links a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s;
}

.project-links a:hover {
  color: #0056b3;
}

  