/* Skills.css */
.skills-container {
    padding: 2rem;
    background-color: #92dbece6;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .skills-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .skill-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .skill-item:hover {
    transform: translateY(-5px);
  }
  
  .skill-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .skill-info h3 {
    font-size: 1.25rem;
    margin: 0.5rem 0;
  }
  
  .skill-info p {
    font-size: 1rem;
    color: #555;
  }
  